server.port=8081

#####  MongoDB settings ######
spring.data.mongodb.host=mango
spring.data.mongodb.port=27017
spring.data.mongodb.username=mandodb
spring.data.mongodb.password="mangodb@123"
spring.data.mongodb.database=test


#####  H2 Database settings ######
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
